In [88]:
# Se importan las bibliotecas necesarias.
import pandas as pd
import numpy as np
from datetime import timedelta

## ETL ORDERS_DATASET

In [89]:
# Se crea la funcion para cargar los archivos excel.
def cargar_archivo_excel(archivo,hoja=0, engine='openpyxl'):
    try:
        xls_file = pd.ExcelFile(archivo, engine=engine)
        dfs = pd.read_excel(xls_file, sheet_name=hoja)
        return dfs

    except Exception as e:
        print(f"Error al cargar el archivo Excel: {e}")
        return None

In [90]:
# Se carga el primer archivo.
ruta="C:/Users/Mati Barna/Desktop/Business Case/bc orders_dataset.xlsx"
datos_excel=cargar_archivo_excel(ruta)

In [91]:
# Se asigna el DataFrame cargado desde el archivo Excel a la variable df_orders_dataset.
df_orders_dataset=datos_excel

In [92]:
# Se muestra una vista previa de las primeras filas del DataFrame df_orders_dataset.
df_orders_dataset.head()

,order_id,customer_id,order_status,order_approved_at,order_received_by_local_operator_date,order_delivered_to_customer_date,order_delivery_promise_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26

In [93]:
# Se obtiene la información general del dataframe.
df_orders_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99281 entries, 0 to 99280
Data columns (total 7 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   order_id                               99281 non-null  object
 1   customer_id                            99281 non-null  object
 2   order_status                           99281 non-null  object
 3   order_approved_at                      99281 non-null  datetime64[ns]
 4   order_received_by_local_operator_date  97644 non-null  datetime64[ns]
 5   order_delivered_to_customer_date       96462 non-null  datetime64[ns]
 6   order_delivery_promise_date            99281 non-null  datetime64[ns]
dtypes: datetime64[ns](4), object(3)
memory usage: 5.3+ MB

In [94]:
# Se verifica si los valores son únicos en la columna 'order_id'
print(df_orders_dataset['order_id'].is_unique)

True

In [95]:
# Se verifica si los valores son únicos en la columna 'customer_id'
print(df_orders_dataset['customer_id'].is_unique)

True

In [96]:
# Se verifican duplicados en el DataFrame
duplicados = df_orders_dataset.duplicated().sum()

# Se imprimen el número de filas duplicadas
print("Número de filas duplicadas:", duplicados)

Número de filas duplicadas: 0

In [97]:
# Se verifica si hay valores nulos en el DataFrame
buscar_nulos=df_orders_dataset.isnull().sum()
print(f"Valores nulos en dataframe\n{buscar_nulos}")

Valores nulos en dataframe
order_id                                    0
customer_id                                 0
order_status                                0
order_approved_at                           0
order_received_by_local_operator_date    1637
order_delivered_to_customer_date         2819
order_delivery_promise_date                 0
dtype: int64

In [98]:
# Se filtran filas con valores nulos
filas_con_nulos = df_orders_dataset[df_orders_dataset.isnull().any(axis=1)]

# Se muestran las filas con valores nulos
filas_con_nulos

,order_id,customer_id,order_status,order_approved_at,order_received_by_local_operator_date,order_delivered_to_customer_date,order_delivery_promise_date
6,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,invoiced,2017-04-13 13:25:17,NaT,NaT,2017-05-09
44,ee64d42b8cf066f35eac1cf57de1aa85,caded193e8e47b8362864762a83db3c5,shipped,2018-06-05 04:31:18,2018-06-05 14:32:00,NaT,2018-06-28
103,0760a852e4e9d89eb77bf631eaaf1c84,d2a79636084590b7465af8ab374a8cf5,invoiced,2018-08-07 06:15:14,NaT,NaT,2018-08-21
128,15bed8e2fec7fdbadb186b57c46c92f2,f3f0e613e0bdb9c7cee75504f0f90679,processing,2017-09-03 14:30:09,NaT,NaT,2017-10-03
154,6942b8da583c2f9957e990d028607019,52006a9383bf149a4fb24226b173106f,shipped,2018-01-11 02:32:30,2018-01-11 19:39:23,NaT,2018-02-07
...,...,...,...,...,...,...,...
99075,1c7c8ab324927f5b6e52338bd110bef4,95b1767df51d6fa09402267d8de314df,unavailable,2017-12-23 18:54:22,NaT,NaT,2018-01-19
99094,aaab15da689073f8f9aa978a390a69d1,df20748206e4b865b2f14a5eabbfcf34,unavailable,2018-01-17 03:37:34,NaT,NaT,2018-02-06
99154,e9e64a17afa9653aacf2616d94c005b8,b4cd0522e632e481f8eaf766a2646e86,processing,2018-01-09 07:18:05,NaT,NaT,2018-02-06
99188,a69ba794cc7deb415c3e15a0a3877e69,726f0894b5becdf952ea537d5266e543,unavailable,2017-08-28 15:44:47,NaT,NaT,2017-09-15
99255,5fabc81b6322c8443648e1b21a6fef21,32c9df889d41b0ee8309a5efb6855dcb,unavailable,2017-10-14 18:35:57,NaT,NaT,2017-10-23

In [99]:
# Se filtra el DataFrame para seleccionar solo las filas con order_status igual a "delivered"
df_delivered = df_orders_dataset[df_orders_dataset['order_status'] == 'delivered']

# Se verifica si hay valores nulos en las columnas relevantes
valores_nulos = df_delivered.isnull().sum()

# Se imprimen los valores nulos
print(valores_nulos)

order_id                                 0
customer_id                              0
order_status                             0
order_approved_at                        0
order_received_by_local_operator_date    2
order_delivered_to_customer_date         8
order_delivery_promise_date              0
dtype: int64

In [100]:
# Se filtran filas con valores nulos
filas_con_nulos_delivered = df_delivered[df_delivered.isnull().any(axis=1)]

# Se muestan las filas con valores nulos
filas_con_nulos_delivered

,order_id,customer_id,order_status,order_approved_at,order_received_by_local_operator_date,order_delivered_to_customer_date,order_delivery_promise_date
2997,2d1e2d5bf4dc7227b3bfebb81328c15f,ec05a6d8558c6455f0cbbd8a420ad34f,delivered,2017-11-28 17:56:40,2017-11-30 18:12:23,NaT,2017-12-18
20582,f5dd62b788049ad9fc0526e3ad11a097,5e89028e024b381dc84a13a3570decb4,delivered,2018-06-20 07:19:05,2018-06-25 08:05:00,NaT,2018-07-16
43755,2ebdfc4f15f23b91474edf87475f108e,29f0540231702fda0cfdee0a310f11aa,delivered,2018-07-01 17:15:12,2018-07-03 13:57:00,NaT,2018-07-30
73100,2aa91108853cecb43c84a5dc5b277475,afeb16c7f46396c0ed54acb45ccaaa40,delivered,2017-09-29 09:07:16,NaT,2017-11-20 19:44:47,2017-11-14
79136,e69f75a717d64fc5ecdfae42b2e8e086,cfda40ca8dd0a5d486a9635b611b398a,delivered,2018-07-01 22:15:14,2018-07-03 13:57:00,NaT,2018-07-30
82735,0d3268bad9b086af767785e3f0fc0133,4f1d63d35fb7c8999853b2699f5c7649,delivered,2018-07-01 21:29:54,2018-07-03 09:28:00,NaT,2018-07-24
92496,2d858f451373b04fb5c984a1cc2defaf,e08caf668d499a6d643dafd7c5cc498a,delivered,2017-05-25 23:30:16,NaT,NaT,2017-06-23
97492,ab7c89dc1bf4a1ead9d6ec1ec8968a84,dd1b84a7286eb4524d52af4256c0ba24,delivered,2018-06-08 12:36:39,2018-06-12 14:10:00,NaT,2018-06-26
97882,20edc82cf5400ce95e1afacc25798b31,28c37425f1127d887d7337f284080a0f,delivered,2018-06-27 16:29:30,2018-07-03 19:26:00,NaT,2018-07-19

## Imputacion de valores faltantes

La imputación de la media es una solución efectiva para tratar los valores faltantes en 'order_received_by_local_operator_date' y 'order_delivered_to_customer_date' pero solo cuando el 'order_status'sea igual a 'delivered' , garantizando un análisis preciso y sin sesgos ya que se trata de una pequeña cantidad de datos que al ser imputados no van a modificar significativamente el analisis. En el caso de que 'order_status' no sea 'delivered' se dejan los datos faltantes ya que se puede tratar de situaciones diferentes que requieren un enfoque de tratamiento de datos específico.

In [101]:
# Se verifica si hay fechas de fin de semana en la columna order_received_by_local_operator_date
weekend_received = df_orders_dataset[df_orders_dataset['order_received_by_local_operator_date'].dt.dayofweek.isin([5,6])]

# Se verifica si hay fechas de fin de semana en la columna order_delivered_to_customer_date
weekend_delivered = df_orders_dataset[df_orders_dataset['order_delivered_to_customer_date'].dt.dayofweek.isin([5,6])]

weekend_received.head()

,order_id,customer_id,order_status,order_approved_at,order_received_by_local_operator_date,order_delivered_to_customer_date,order_delivery_promise_date
32,989225ba6d0ebd5873335f7e01de2ae7,816f8653d5361cbf94e58c33f2502a5c,delivered,2017-12-14 13:54:13,2017-12-16 00:18:57,2018-01-03 18:03:36,2018-01-08
87,cadbb3657dac2dbbd5b84b12e7b78aad,93ada7a24817edda9f4ab998fa823d16,delivered,2018-03-01 02:48:54,2018-03-03 02:27:03,2018-03-16 14:59:01,2018-03-29
92,86f21bf63784876b9fd6d35f46581d72,332df68ccac2f2f7d9e11299188f8bce,delivered,2018-04-11 22:49:32,2018-04-14 00:02:39,2018-04-27 23:14:42,2018-05-21
93,8447ff843b2616c50c0ced28ab1dae03,e28dd4261bed9c7ba89ecaf411b88f7c,delivered,2017-12-22 02:37:45,2017-12-23 13:10:45,2018-01-09 18:14:02,2018-01-22
107,bfe42c22ecbf90bc9f35cf591270b6a7,803ac05904124294f8767894d6da532b,delivered,2018-01-27 22:16:18,2018-02-03 03:56:00,2018-02-09 20:16:40,2018-02-26

In [102]:
weekend_delivered.head()

,order_id,customer_id,order_status,order_approved_at,order_received_by_local_operator_date,order_delivered_to_customer_date,order_delivery_promise_date
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15
16,403b97836b0c04a622354cf531062e5f,738b086814c6fcc74b8cc583f8516ee3,delivered,2018-01-02 19:09:04,2018-01-03 18:19:09,2018-01-20 01:38:59,2018-02-06
26,acce194856392f074dbf9dada14d8d82,7e20bf5ca92da68200643bda76c504c6,delivered,2018-06-05 00:35:10,2018-06-05 13:24:00,2018-06-16 15:20:55,2018-07-18
31,1790eea0b567cf50911c057cf20f90f9,52142aa69d8d0e1247ab0cada0f76023,delivered,2018-04-16 22:10:26,2018-04-18 13:05:09,2018-05-05 12:28:34,2018-05-15
42,948097deef559c742e7ce321e5e58919,8644be24d48806bc3a88fd59fb47ceb1,delivered,2017-08-04 17:25:11,2017-08-07 17:52:01,2017-08-12 14:08:40,2017-09-01

En el dataset original es común encontrar fechas de entrega que caen en sábado o domingo, lo que sugiere que las entregas durante los fines de semana son regulares. Dado que estas entregas son comunes, no es necesario omitir los fines de semana al imputar valores faltantes en las fechas de entrega.

In [103]:
# Se filtran las filas válidas con order_status igual a "delivered" para calcular el promedio
valid_rows = df_orders_dataset[df_orders_dataset['order_status'] == 'delivered'].dropna(subset=['order_approved_at', 'order_received_by_local_operator_date'])

# Se calcula la diferencia en días 
valid_rows['timedelta_to_receive'] = (valid_rows['order_received_by_local_operator_date'] - valid_rows['order_approved_at'])

# Se calcula el promedio de la diferencia en días 
mean_timedelta_to_receive = valid_rows['timedelta_to_receive'].mean()

# Se imputa los valores faltantes en order_received_by_local_operator_date solo para pedidos entregados
df_orders_dataset.loc[df_orders_dataset['order_status'] == 'delivered', 'order_received_by_local_operator_date'] = df_orders_dataset.apply(
    lambda row: (row['order_approved_at'] + mean_timedelta_to_receive).floor('s') if pd.isnull(row['order_received_by_local_operator_date']) else row['order_received_by_local_operator_date'],
    axis=1
)

print("Promedio de tiempo para recibir por el operador local (solo para pedidos entregados):", mean_timedelta_to_receive)

Promedio de tiempo para recibir por el operador local (solo para pedidos entregados): 2 days 19:10:40.173705707

In [104]:
# Se verifica que los valores faltantes hayan sido imputados correctamente
print(df_orders_dataset[df_orders_dataset['order_status'] == 'delivered'].isna().sum())

order_id                                 0
customer_id                              0
order_status                             0
order_approved_at                        0
order_received_by_local_operator_date    0
order_delivered_to_customer_date         8
order_delivery_promise_date              0
dtype: int64

In [105]:
# Se ven las filas específicas con los índices 92496 y 73100
indices = [92496, 73100]
specific_rows = df_orders_dataset.loc[indices]

# Se muestran las filas seleccionadas
specific_rows

,order_id,customer_id,order_status,order_approved_at,order_received_by_local_operator_date,order_delivered_to_customer_date,order_delivery_promise_date
92496,2d858f451373b04fb5c984a1cc2defaf,e08caf668d499a6d643dafd7c5cc498a,delivered,2017-05-25 23:30:16,2017-05-28 18:40:56,NaT,2017-06-23
73100,2aa91108853cecb43c84a5dc5b277475,afeb16c7f46396c0ed54acb45ccaaa40,delivered,2017-09-29 09:07:16,2017-10-02 04:17:56,2017-11-20 19:44:47,2017-11-14

In [106]:
df_orders_dataset.head()

,order_id,customer_id,order_status,order_approved_at,order_received_by_local_operator_date,order_delivered_to_customer_date,order_delivery_promise_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26

In [107]:
# Se filtran las filas válidas con order_status igual a "delivered" para calcular el promedio
valid_rows = df_orders_dataset[df_orders_dataset['order_status'] == 'delivered'].dropna(subset=['order_received_by_local_operator_date', 'order_delivered_to_customer_date'])

# Se calcula la diferencia en días 
valid_rows['timedelta_to_receive'] = (valid_rows['order_delivered_to_customer_date'] - valid_rows['order_received_by_local_operator_date'])

# Se alcula el promedio de la diferencia en días 
mean_timedelta_to_receive = valid_rows['timedelta_to_receive'].mean()

# Se imputan los valores faltantes en 'order_delivered_to_customer_date' solo para pedidos entregados
df_orders_dataset.loc[df_orders_dataset['order_status'] == 'delivered', 'order_delivered_to_customer_date'] = df_orders_dataset.apply(
    lambda row: (row['order_received_by_local_operator_date'] + mean_timedelta_to_receive).floor('s') if pd.isnull(row['order_delivered_to_customer_date']) else row['order_delivered_to_customer_date'],
    axis=1
)

print("Promedio de tiempo para recibir por el cliente (solo para pedidos entregados):", mean_timedelta_to_receive)

Promedio de tiempo para recibir por el cliente (solo para pedidos entregados): 9 days 07:56:23.238782450

In [108]:
# Vemos las filas que tenian datos NaT de la columna 'order_delivered_to_customer_date'
indices = [2997,
20582,
43755,
73100,	
79136,	
92496,	
97492,	
97882]
specific_rows = df_orders_dataset.loc[indices]

# Mostrar las filas seleccionadas
specific_rows

,order_id,customer_id,order_status,order_approved_at,order_received_by_local_operator_date,order_delivered_to_customer_date,order_delivery_promise_date
2997,2d1e2d5bf4dc7227b3bfebb81328c15f,ec05a6d8558c6455f0cbbd8a420ad34f,delivered,2017-11-28 17:56:40,2017-11-30 18:12:23,2017-12-10 02:08:46,2017-12-18
20582,f5dd62b788049ad9fc0526e3ad11a097,5e89028e024b381dc84a13a3570decb4,delivered,2018-06-20 07:19:05,2018-06-25 08:05:00,2018-07-04 16:01:23,2018-07-16
43755,2ebdfc4f15f23b91474edf87475f108e,29f0540231702fda0cfdee0a310f11aa,delivered,2018-07-01 17:15:12,2018-07-03 13:57:00,2018-07-12 21:53:23,2018-07-30
73100,2aa91108853cecb43c84a5dc5b277475,afeb16c7f46396c0ed54acb45ccaaa40,delivered,2017-09-29 09:07:16,2017-10-02 04:17:56,2017-11-20 19:44:47,2017-11-14
79136,e69f75a717d64fc5ecdfae42b2e8e086,cfda40ca8dd0a5d486a9635b611b398a,delivered,2018-07-01 22:15:14,2018-07-03 13:57:00,2018-07-12 21:53:23,2018-07-30
92496,2d858f451373b04fb5c984a1cc2defaf,e08caf668d499a6d643dafd7c5cc498a,delivered,2017-05-25 23:30:16,2017-05-28 18:40:56,2017-06-07 02:37:19,2017-06-23
97492,ab7c89dc1bf4a1ead9d6ec1ec8968a84,dd1b84a7286eb4524d52af4256c0ba24,delivered,2018-06-08 12:36:39,2018-06-12 14:10:00,2018-06-21 22:06:23,2018-06-26
97882,20edc82cf5400ce95e1afacc25798b31,28c37425f1127d887d7337f284080a0f,delivered,2018-06-27 16:29:30,2018-07-03 19:26:00,2018-07-13 03:22:23,2018-07-19

In [109]:
# Se filtra el DataFrame para chequear que no haya nulos cuando 'order_Status' sea 'delivered'
df_delivered = df_orders_dataset[df_orders_dataset['order_status'] == 'delivered']

# Se verifica si hay valores nulos en las columnas relevantes
valores_nulos = df_delivered.isnull().sum()

# Se imprimen los valores nulos
print(valores_nulos)

order_id                                 0
customer_id                              0
order_status                             0
order_approved_at                        0
order_received_by_local_operator_date    0
order_delivered_to_customer_date         0
order_delivery_promise_date              0
dtype: int64

In [110]:
df_orders_dataset.head()

,order_id,customer_id,order_status,order_approved_at,order_received_by_local_operator_date,order_delivered_to_customer_date,order_delivery_promise_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26

## ETL CUSTOMERS_DATASET

In [111]:
# Se carga el primer archivo.
ruta="C:/Users/Mati Barna/Desktop/Business Case/bc customers_dataset.xlsx"
datos_excel=cargar_archivo_excel(ruta)

In [112]:
# Se asigna el DataFrame cargado desde el archivo Excel a la variable df_orders_dataset.
df_customers_dataset=datos_excel

In [113]:
# Se muestra una vista previa de las primeras filas del DataFrame df_orders_dataset.
df_customers_dataset.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [114]:
# Se obtiene la información general del dataframe.
df_customers_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [115]:
# Se verifica si hay valores nulos en el DataFrame
buscar_nulos=df_customers_dataset.isnull().sum()
print(f"Valores nulos en dataframe\n{buscar_nulos}")

Valores nulos en dataframe
customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

In [116]:
# Se verifican duplicados en el DataFrame
duplicados = df_customers_dataset.duplicated().sum()

# Se imprime el número de filas duplicadas
print("Número de filas duplicadas:", duplicados)

Número de filas duplicadas: 0

In [117]:
# Se elimina la columna 'customer_unique_id'
df_customers_dataset.drop(columns=['customer_unique_id'], inplace=True)

# Se hace un join de ambos dataframes

In [118]:
# Se hace el join
merged_df = df_orders_dataset.merge(df_customers_dataset, on='customer_id', how='left')

# Mostrar el DataFrame resultante
merged_df

,order_id,customer_id,order_status,order_approved_at,order_received_by_local_operator_date,order_delivered_to_customer_date,order_delivery_promise_date,customer_zip_code_prefix,customer_city,customer_state
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,3149,sao paulo,SP
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,47813,barreiras,BA
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,75265,vianopolis,GO
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15,59296,sao goncalo do amarante,RN
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26,9195,santo andre,SP
...,...,...,...,...,...,...,...,...,...,...
99276,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28,12209,sao jose dos campos,SP
99277,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02,11722,praia grande,SP
99278,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27,45920,nova vicosa,BA
99279,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15,28685,japuiba,RJ
99280,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03,83750,lapa,PR

In [119]:
# Guardar el DataFrame en un archivo CSV
merged_df.to_csv('orders&customer_dataset', index=False)  # index=False para no incluir el índice en el archivo